<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->
    </head>

    <body>

        목차
        <ol>  
            <a href="./page2.html"><li> 정의와 역사 </li></a>
            <a href="./page3.html"><li> 특징과 영향 </li></a>
            <a href="./page4.html"><li> 국가별 속도 </li></a>

        </ol>
        <hr>

        <h1> 인터넷 개론 </h1>


    </body>

</html>
