<!DOCTYPE html>
    <html lang="KO">

        <head>
            <meta charset="UTF-8">
            <title> 3page yoong </title>

        </head>

        <body>

            <ol>  
                <a href="./page2.html"><li> 정의와 역사 </li></a>
                <a href="./page3.html"><li> 특징과 영향 </li></a>
                <a href="./page4.html"><li> 국가별 속도 </li></a>
    
            </ol>
            <hr>

            <h1> 인터넷 개론 </h1>
            <br>
            <br>
            
            <ol start="3">
                <h2><li> 특징 </li></h2>

                <ul type="circle">
                    <li>인터넷은 사람들의 '선한 측면'과 '작은 노력'을 컨텐츠로 집약하여 요약을 보여줄 가능성이 있는 기술이다.</li><br>
                    <li>인터넷은 지금까지는 사회의 소수 계층에게만 가능했던 행동(표현, 사회 공헌 등)과 전시를 모든 사람에게 개방하는 기술이다.</li><br>
                    <li>인터넷은 올바른 정보활용을 통해 개인의 고유한 특성(개성, 지향성)을 발견해 내고 증폭시키는 데에 매우 유효적절한 기술이다.</li>
                </ul>
                <br>

                <h2><li>인터넷의 영향</li></h2>

                    <ol>
                        <li>경제적 효율성 제고</li><br>
                        <li>국가경제 성장에 기여</li>
                            <blockquote>-인터넷 경제성장 기여효과<br>
                                        -민간소비 투자 및 공공지출에 기여<br>
                                        -09년 전 세계에서 인터넷과 전 세계에서 인터넷과 관련된 소비지출 규모는 1조 6,700억 달러로 캐나다나 스페인의 규모보다 큰 것으로 나타남<br>
                                        -인터넷은 국가에 따라 GDP의 0.8 ~ 6.3%에 기여하며, 한국은 4.6%로 나타남<br>
                            </blockquote>
                        <li>개인의 생활수준 향상</li><br>
                        <li>고용창출 효과</li>
                    </ol>
            </ol>
            
        </body>
    
    </html>