<!DOCTYPE html>
<html lang="KO">


    <head>
        <mata charset="UTF-8">
        <title> 2page yoong </title>

    </head>

    <body>

        <ol>  
            <a href="./page2.html" ><li> 정의와 역사 </li></a>
            <a href="./page3.html"><li> 특징과 영향 </li></a>
            <a href="./page4.html"><li> 국가별 속도 </li></a>

        </ol>
        <hr>

        <h1> 인터넷 개론 </h1>
        <br>

        <ol start="1">
            <h2><li> 정의 </li></h2>

                <p>
                    인터넷(영어: Internet, 누리망, 문화어: 인터네트)은 컴퓨터로 연결하여 TCP/IP(Transmission Control Protocol/Internet Protocol)라는 통신 프로토콜을 이용해 정보를 주고받는 컴퓨터 네트워크이다.
                </p>
                
                <p>
                    인터넷이란 이름은 1973년 TCP/IP를 정립한 빈튼 서프와 밥 간이 '네트워크의 네트워크'를 구현하여 모든 컴퓨터를 하나의 통신망 안에 연결(International Network)하고자 하는 의도에서 이를 줄여 인터넷(Internet)이라고 처음 명명하였던 데 어원을 두고 있다.<br>
                    이후 인터넷은 "정보의 바다"라고 불리면서 컴퓨터가 서버와 클라이언트로 연결되어 TCP/IP를 이용해 정보를 주고 받게 되었다.
                </p>
                <br>
            
            <h2><li> 역사 </li></h2> 
                
                <h3> 2-1 인터넷의 역사 </h3>
                
                    <p>
                        인터넷의 유래는 1960~1970년대 미국 국방부 산하의 고등 연구국의 연구용 네트워크가 시초이며, 군사용 네트워크는 밀네트(MILNET)로 발전되었다.
                    </p>
                    <br>

                <h3> 2-2 대한민국 인터넷의 역사 </h3>

                    <p>
                        한국 최초의 인터넷은 1982년 5월 15일 <strong>전길남 박사</strong>가 주도하여 서울대학교와<br>
                        한국전자기술연구소(현 ETRI) 사이에 구축한 네트워크 시스템이다.
                    </p>
                    <br>
                    <br>

                <h3> 2-3 인터넷 이용자수 </h3>

                    <p>
                        2002년 2월에 전 세계 인터넷 이용자의 수는 5억 4420만 명에 이르렀는데, 북미 지역이 1억 8123만 명으로 가장 많았고, 그 다음이 유럽 지역으로 1억 7135만 명에 달했으며, 중동과 아프리카 지역은 이용률이 매우 낮았다.<br>
                        2003년 6월에 대한민국의 인터넷 이용자수는 2861만 1000명이고, 2006년 12월에 초고속 인터넷 서비스 가입자는 1401만 1419명이었다
                    </p>
                       
                   
        </ol>

    </body>


</html>