<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">

        <title> 4page yoong </title>

    </head>
    <body>

        <ol>  
            <a href="./page2.html"><li> 정의와 역사 </li></a>
            <a href="./page3.html"><li> 특징과 영향 </li></a>
            <a href="./page4.html"><li> 국가별 속도 </li></a>

        </ol>
        <hr>

        <h1>인터넷 개론</h1>
        <br>
        <br>

        <ol start="5">
            <h2><li>주요 국가별 속도</li></h2>
            
            <table border="1">
            <colgroup>
                <col style="width: 350px">
                <col style="width: 200px">
                
            </colgroup>
                <tr>
                    <td>국가명</td>
                    <td>속도(단위:Mb/초)</td>
                </tr>

                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EB%8C%80%ED%95%9C%EB%AF%BC%EA%B5%AD" target="_blank">
                            <img src="./flagImg/Korea.jpg" alt="대한민국국기 이미지">
                            대한민국
                        </a>
                    </td>
                        
                    <td>20.97</td>
                </tr>

                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%9D%BC%EB%B3%B8" target="_blank">
                            <img src="./flagImg/Japan.jpg" alt="일본국기 이미지">
                            일본
                        </a>
                    </td>
                        
                    <td>15.78</td>
                </tr>

                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%98%AC%EB%9E%80%EB%93%9C_%EC%A0%9C%EB%8F%84" target="_blank">
                            <img src="./flagImg/Aland.jpg" alt="올란드제도국기 이미지">
                            올란드제도
                        </a>
                    </td>
                        
                    <td>14.96</td>
                </tr>

                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EB%A6%AC%ED%88%AC%EC%95%84%EB%8B%88%EC%95%84" target="_blank">
                        <img src="./flagImg/Lithuania.jpg" alt="리투아니아국기 이미지">
                        리투아니아
                        </a>
                    </td>
                    <td>13.12</td>
                </tr>

                <tr>
                    <td>
                        <a href="https://ko.wikipedia.org/wiki/%EC%8A%A4%EC%9B%A8%EB%8D%B4" target="_blank">
                        <img src="./flagImg/Sweden.jpg" alt="스웨덴국기 이미지">
                        스웨덴
                        </a>
                    </td>
                    <td>12.99</td>
                </tr>

            </table>

        </ol>


    </body>
</html>