<!DOCTYPE html>

<html>
    <head>
        <title>경로테스트</title>
    </head>

    <body>
        <p>강호동</p>
        절대경로<br>
        <img src="">
        
        <br>
        <br>
        
        상대경로<br>
        <img src="">


        <br>
        <br>
        <br>


        <p>김종국</p>
        절대경로<br>
        <img src="">
        
        <br>
        <br>
        
        상대경로<br>
        <img src="">



        <br>
        <br>
        <br>


        <p>전소민</p>
        절대경로<br>
        <img src="">
        
        <br>
        <br>
        
        상대경로<br>
        <img src="">


        <br>
        <br>
        <br>


    </body>
</html>