<!DOCTYPE html>

<html lang="ko"> <!-- 한국어문서만 검색할때, 음성으로 할때 한국어 음성지원 -->
    <head>
        <meta charset="UTF-8"> <!-- 브라우저가 문서를 해석할때 필요한 정보 -->
        <title>스타일시트</title>
        <!-- 스타일시트자리 -->

        <style>
           .box{
            width: 300px;
            height: 150px;
            background-color: #ffff00;
            border-width: 4px;
            border-color: #ff0000;
           /*border-style: dotted;*/
           border-top-style: solid;
           border-right-style: solid;
           border-bottom-style: dotted;
           border-left-style: dotted;

           font-family: 굴림;
           }

           .box2{
            width: 300px;
            height: 150px;
            background-color: #ffff00;
            /* border: 5px solid #000000 */
            border-top: 30px dotted #000000;
            border-right: 30px solid #000000;
            border-bottom: 30px dotted #000000;
            border-left: 30px dashed #000000;
           }
        </style>
    </head>

    <body>
        <div class="box2">

        </div><br>
        
        
        <div class="box">
            위치별 선지정
            가로300px, 세로150px
            배경색 #ffff00
            선두께 모두 4px
            선모양 그림참고
        </div>

        <h1 class="box">안녕안녕</h1>
      



    </body>

</html>
