<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            table{
                border-collapse: collapse;
                border: none #000000;
                text-align: center;
                color: #000000;
            }

            table>thead{
                background-color: antiquewhite;
            }
            table>thead>th, table>tbody>tr>td {
                border-bottom: 1px dotted #000000;
            }
            table>tbody>tr :hover {
                background-color: yellow;
                
            }

        </style>
    </head>

    <body>
        <h1>MY SITE</h1>
        <h2>게시판</h2>
        <h3>일반게시판</h3>
        <h4>리스트</h4>

        <table border="2">
            <colgroup>
                <col style="width: 50px;">
                <col style="width: 350px;">
                <col style="width: 100px;">
                <col style="width: 100px;">
                <col style="width: 150px;">
                <col style="width: 100px;"> 
            </colgroup>
            <thead>
                <th>번호</th>
                <th>제목</th>
                <th>글쓴이</th>
                <th>조회수</th>
                <th>작성일</th>
                <th>관리</th>
            </thead>

            <tr>
                <td>123</td>
                <td>게시판 게시글 입니다.</td>
                <td>이창섭</td>
                <td>1232</td>
                <td>2024.08.07</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td>게시판 게시글 입니다.</td>
                <td>이창섭</td>
                <td>1232</td>
                <td>2024.08.07</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td>게시판 게시글 입니다.</td>
                <td>이창섭</td>
                <td>1232</td>
                <td>2024.08.07</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td>게시판 게시글 입니다.</td>
                <td>이창섭</td>
                <td>1232</td>
                <td>2024.08.07</td>
                <td>삭제</td>
            </tr>
            <tr>
                <td>123</td>
                <td>게시판 게시글 입니다.</td>
                <td>이창섭</td>
                <td>1232</td>
                <td>2024.08.07</td>
                <td>삭제</td>
            </tr>
        </table>
    </body>

</html>