<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
    
        <title>Document</title>
        <style>
            .round-all{
            width: 400px;
            height: 400px;
            border: 1px solid #000000;
            border-radius: 15px;    
            }

            .round-each{
                width: 400px;
                border:4px solid #000000;
                /*
                border-top-left-radius: 15px;
                border-top-right-radius: 10px;
                border-bottom-right-radius: 20px;
                border-bottom-left-radius: 40px;
                */
                border-radius: 15px 10px 20px 40px;
            }
            .round{
                width: 100px;
                height: 100px;
                border: 2px solid #000000;
                border-radius: 50px;
                }

            
        </style>
    </head>

    <body>
        
        <div class="round-all">
             라운드 적용할꺼지롱!<br>
             라운드가 뭔데용 먹는건가요@_@
             <br>
             <br>
             <br>
             <br>
        </div>

        <br>

        <div class="round-each">
            라운드 적용할꺼지롱!<br>
            냠냠~_~
            <br>
            <br>
            <br>
            <br>
       </div><br>

       <div class="round">
        라운드 적용할꺼지롱!<br>
        
        <br>
        <br>
        <br>
        <br>
   </div>

    </body>
</html>