<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">

        <title>Document</title>

        <style>
            
            .btn-gray{
                display: inline-block;
                width: 200px;
                height: 50px;

                background-color: #bfbfbf;

                border: 1px solid #a6a6a6;
                border-radius: 8px;
                
                cursor: pointer;

                font-size: 25px;
                text-align: center;
                line-height: 50px;  /*세로높이 줄간격 같은숫자일 때 세로 가운데 정렬됨.*/
            }
            .btn-gray:hover{
                background-color: #7c7c7c;
                border: 1px solid #444444;
                color: #ffffff;
            }
            

            .btn-pink{
                width: 200px;
                height: 50px;

                background-color: #f8a1a4;

                border: 1px solid #f47378;
                border-radius: 8px;

                cursor: pointer;

                font-size: 25px;
                text-align: center;

            }
            .btn-pink:hover{
                background-color: #b21016;
                border: 1px solid #77070b;
                color:#ffffff
            }
            
        </style>
    </head>
    <body>

        <button class="btn-gray">저장버튼</button>
        <button class="btn-pink">삭제버튼</button>
    </body>

</html>