<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">

        <title>Document</title>

        <style>
            
            

            .btn{
                display: inline-block;
                
                border: 1px solid #000000;

                cursor: pointer;

            }
            
            .btn-gray{
                
                background-color: #bfbfbf;

                border: 1px solid #a6a6a6;
                
            }
            .btn-gray:hover{
                background-color: #7c7c7c;
                border: 1px solid #444444;
                color: #ffffff;
            }
            

            .btn-pink{
                
                background-color: #f8a1a4;

                border: 1px solid #f47378;

            }
            .btn-pink:hover{
                background-color: #b21016;
                border: 1px solid #77070b;
                color:#ffffff
            }

            .btn-blue{
                background-color: #1c18e0;

                border: 1px solid #1c18e0;
            }

            .btn-blue:hover{
                background-color: #1c18e0;
                border: 1px solid #1c18e0;
                color: #ffffff;
            }


            /* 사이즈 class 만들기 */
            .btn-n{
                width: 200px;
                height: 50px;
                border-radius: 8px;

                font-size: 25px;
                text-align:center;
            }

            .btn-s{
                width: 100px;
                height: 50px;
                border-radius: 5px;

                font-size:15px;
                text-align:center;
            }

            .btn-l{
                width: 400px;
                height: 50px;
                border-radius: 10px;

                font-size: 40px;
                text-align:center;
            }

            
            
        </style>
    </head>
    <body>

        <button class="btn btn-gray btn-s">저장버튼</button>
        <button class="btn btn-pink btn-n">삭제버튼</button>
        <button class="btn btn-blue btn-l">저장버튼</button>
    </body>

</html>