<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
        
        <title>Document</title>

        <style>

            /* 배경으로 깔고 위에 택스트나 정보들이 올라와야하면 style로 ㄱ 걍 꾸미기면 이미지태그로 ㄱ */
            .bg-img{
                /*
                width: 2000px;
                height: 2000px;
                background-image: url(./img/back_img01.jpg);
                background-color: aqua;
                background-repeat: no-repeat;
                background-size: 500px 600px;
                background-position: center center;
                background-attachment: fixed;
                */

                background: #ff0000 url(./img/back_img01.jpg) no-repeat fixed center center ;

            }
        </style>
    
    </head>
    
    <body>
        <div class="bg-img">
            지이이이이인소영
        </div>
    </body>

</html>