<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>

            .bg-img{
                /*
                width: 1200px;
                height: 2000px;
                background-color: #fff000;
                background-image: url("./img/back_img01.jpg");
                background-size: auto;
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-position: center center;
                */

                
                color: blueviolet;

            }

            .bg-img2{
                width: 1500px;
                height: 2000px;
                
                background: #000000 url("./img/back_img02.jpg") repeat-y fixed bottom center;
            }
        </style>
    </head>
    
    <body>
        <div class="bg-img">0.0</div>

        <div class="bg-img2">yamyam</div>
    </body>

</html>