<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <!-- padding: 박스 내부에 여백공간 생기기   ///// margin : 박스 외부에 여백공간 생기기     [F11 개발자창이래요~~~]-->

        <style>
            .box-red{
                width: 300px;
                background-color: #ff0000;
                

                /* padding: 20px; */
                /*
                padding-top: 10px;
                padding-right: 20px;
                padding-bottom: 30px;
                padding-left: 40px;
                */

                /* padding: 15px 25px 35px 45px; */

                /* 상하 / 좌우 */
                padding: 10px 50px;
                margin: 0px 0px 0px 10px;

                border: 5px solid #000000;
            }

            /*box-sizing : 여백포함해서 전체사이즈 잡아줌ㅇㅇ */

            .box-blue{
                box-sizing: border-box;
                width: 500px;
                background-color: #0000ff;
                padding: 10px 70px;

                /*
                margin-top: 10px;
                margin-right: 20px;
                margin-bottom: 30px;
                margin-left: 40px;
                */

                margin: 50px 20px 30px 40px;


            }

        </style>
    </head>
    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는 확인해 보겠습니다.
        </div>
        
        
        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는 확인해 보겠습니다.
        </div>


        
    </body>
</html>