<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>
        <style>
            .box-red{
                width: 500px;
                background-color: #ff0000;
                
                padding: 10px 50px 10px 30px;
                margin: 10px 20px 30px 40px;
            }

            .box-blue{
                width: 600px;
                background: blue;
                padding: 10px;
                margin: 60px 20px 30px 40px;
            }

            .span-red{
                border: 1px solid #000000;
                padding: 10px 20px 30px 40px;
                margin: 50px;

            }

            .span-blue{
                border: 1px solid #000000;
                padding: 20px;
            }
            

        </style>
    </head>

    <body>
        <div class="box-red">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는 확인해 보겠습니다.

        </div>

        <div class="box-blue">
            css에서 가장 보편적이고 많이 사용하는 마진과 패딩에 대한 값이 어떻게 적용되는 확인해 보겠습니다.
        </div>

        <span class="span-red">인라인의 마진 패딩은???</span>
        <span class="span-blue">인라인의 마진 패딩은???</span>
    </body>

</html>