<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            ul>li{
                list-style-type: none;
                /* border: 1px solid #000000; */
                float: left;

                border: 3px solid #000000;

                background-image: url(./img/star.jpg);
                background-repeat: no-repeat;
                background-size: 20px;
                background-position: left center;
                
                padding-left: 20px;
                padding-right: 20px ;
                margin-right: 10px;
            }

        </style>
    </head>

    <body>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
        </ul>
    </body>

</html>