<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <title>Document</title>

        <style>
            .box-gray{
                width: 700px;
                background-color: gray;
                padding: 20px;
                overflow: hidden;
            }

            .box-red{
                width: 800px;
                height: 30px;
                background-color: red;
            }

            .box-blue{
                width: 200px;
                background-color: blue;
                float: left;
            }
            .box-green{
                width: 200px;
                background-color: green;
                float: left;
            }
            .clear{
                clear:both;
            }

        </style>
    </head>

    <body>
        <div class="box-gray">회색박스
            <div class="box-blue">
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
                파란박스<br>
            </div>
            <div class="box-green">
                초록박스<br>
                초록박스<br>
                초록박스<br>
            </div>
          
        </div>
        
        <div class="box-red">
            빨간박스
        </div>
    </body>

</html>