<!DOCTYPE html>
<html lang="KO">
    <head>
        <meta charset="UTF-8">
        <title> 진소영 이력서 </title>
    </head>

    <body>

        목차
        <ol>
            <a href="./soyoung.html"><li> 이력서 </li></a>
            <a href="./sy_self-introduction.html"><li> 자기소개서 </li></a>
            <a href="./sy_career description.html"><li> 경력기술서 </li></a>
        </ol>
        <hr>

        <h1>이력서</h1>

        <table border="1">
            <!--1번줄-->
            <colgroup>
                <col width=""
            </colgroup>

            <tr>
                <td colspan="2" rowspan="2">성명</td>
                <!--<td>1-2</td>-->
                <td colspan="2">한글</td>
                <!--<td>1-4</td>-->
                <td colspan="2"></td>
                <!--<td>1-6</td>-->
                <td colspan="2">주민번호</td>
                <!--<td>1-8</td>-->
                <td colspan="2"></td>
                <!--<td>1-10</td>-->
                <td colspan="2" rowspan="4">사진</td>
                <!--<td>1-12</td>-->
            </tr>

            <!--2번줄-->
            <tr>
                <!--<td colspan="2">2-1</td>-->
                <!--<td>2-2</td>-->
                <td colspan="2">한자</td>
                <!--<td>2-4</td>-->
                <td colspan="2"></td>
                <!--<td>2-6</td>-->
                <td colspan="2">생년월일</td>
                <!--<td>2-8</td>-->
                <td colspan="2"></td>
                <!--<td>2-10</td>-->
                <!-- <td colspan="2">사진</td> -->
                <!--<td>2-12</td>-->
            </tr>

            <!--3번줄-->
            <tr>
                <td colspan="2">전화</td>
                <!--<td>3-2</td>-->
                <td colspan="2">집전화</td>
                <!--<td>3-4</td>-->
                <td colspan="2"></td>
                <!--<td>3-6</td>-->
                <td colspan="2">휴대전화</td>
                <!--<td>3-8</td>-->
                <td colspan="2"></td>
                <!--<td>3-10</td>-->
                <!-- <td colspan="2">사진</td> -->
                <!--<td>3-12</td>-->
            </tr>

            <!--4번줄 (주소들어가는줄)-->
            <tr>
                <td colspan="2">주소</td>
                <!-- <td>4-2</td> -->
                <td colspan="8">우편번호()</td>
                <!-- <td>4-4</td> -->
                <!-- <td>4-5</td> -->
                <!-- <td>4-6</td> -->
                <!-- <td>4-7</td> -->
                <!-- <td>4-8</td> -->
                <!-- <td>4-9</td> -->
                <!-- <td>4-10</td> -->
                <!-- <td colspan="2">사진</td> -->
                <!-- <td>4-12</td> -->
            </tr>

            <!--5번줄 (종교라인)-->
            <tr>
                <td colspan="2">종교</td>
                <!-- <td>5-2</td> -->
                <td colspan="2"></td>
                <!-- <td>5-4</td> -->
                <td colspan="">취미</td>
                <td colspan="3"></td>
                <!-- <td>5-7</td> -->
                <!-- <td>5-8</td> -->
                <td colspan="4">특기</td>
                <!-- <td>5-10</td> -->
                <!-- <td>5-11</td> -->
                <!-- <td>5-12</td> -->
            </tr>

            <!--6번줄 (기간라인)-->
            <tr>
                <td rowspan="6">학<br>력</td>
                <td colspan="4">기간</td>
                <!-- <td>6-3</td> -->
                <!-- <td>6-4</td> -->
                <!-- <td>6-5</td> -->
                <td colspan="2">학교명</td>
                <!-- <td>6-7</td> -->
                <td colspan="2">전공</td>
                <!-- <td>6-9</td> -->
                <td colspan="2">졸업/졸업예정/종퇴</td>
                <!-- <td>6-11</td> -->
                <td>소재지</td>
            </tr>

            <!--7번줄(학력의 년 월 일)-->
            <tr>
                <!-- <td >학력</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>7-3</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>7-5</td> -->
                <td colspan="2">대학원</td>
                <!-- <td>7-7</td> -->
                <td colspan="2"></td>
                <!-- <td>7-9</td> -->
                <td colspan="2"></td>
                <!-- <td>7-11</td> -->
                <td></td>
            </tr>

            <!--8번줄 ()-->
            <tr>
                <!-- <td>8-1</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-3</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-5</td> -->
                <td colspan="2">대학교</td>
                <!-- <td>8-7</td> -->
                <td colspan="2"></td>
                <!-- <td>8-9</td> -->
                <td colspan="2"></td>
                <!-- <td>8-11</td> -->
                <td></td>
            </tr>

            <!--9번줄-->
            <tr>
                <!-- <td>8-1</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-3</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-5</td> -->
                <td colspan="2">고등학교</td>
                <!-- <td>8-7</td> -->
                <td colspan="2"></td>
                <!-- <td>8-9</td> -->
                <td colspan="2"></td>
                <!-- <td>8-11</td> -->
                <td></td>
            </tr>

            <!--10번줄-->
            <tr>
                <!-- <td>8-1</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-3</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>8-5</td> -->
                <td colspan="2">중학교</td>
                <!-- <td>8-7</td> -->
                <td colspan="2"></td>
                <!-- <td>8-9</td> -->
                <td colspan="2"></td>
                <!-- <td>8-11</td> -->
                <td></td>
            </tr>

            <!-- 11번줄 -->
            <tr>
                <!-- <td>8-1</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>11-3</td> -->
                <td colspan="2">년 월 일</td>
                <!-- <td>11-5</td> -->
                <td colspan="2">초등학교</td>
                <!-- <td>11-7</td> -->
                <td colspan="2"></td>
                <!-- <td>11-9</td> -->
                <td colspan="2"></td>
                <!-- <td>11-11</td> -->
                <td></td>
            </tr>

            <!-- 12번줄 (경력사항 기간) -->
            <tr>
                <td rowspan="5">경<br>력<br>사<br>항</td>
                <td colspan="4">기간</td>
                <!-- <td>3</td> -->
                <!-- <td>4</td> -->
                <!-- <td>5</td> -->
                <td colspan="3">직장명</td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td colspan="2">부서</td>
                <!-- <td>10</td> -->
                <td colspan="2">직위/직책</td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 13번줄 (경력사항 년월일 시작) -->
            <tr>
                <!-- <td>경력사항</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>3</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>5</td> -->
                <td colspan="3"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td colspan="2"></td>
                <!-- <td>10</td> -->
                <td colspan="2"></td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 14번줄 -->
            <tr>
                <!-- <td>경력사항</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>3</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>5</td> -->
                <td colspan="3"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td colspan="2"></td>
                <!-- <td>10</td> -->
                <td colspan="2"></td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 15 -->
            <tr>
                <!-- <td>경력사항</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>3</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>5</td> -->
                <td colspan="3"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td colspan="2"></td>
                <!-- <td>10</td> -->
                <td colspan="2"></td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 16 -->
            <tr>
                <!-- <td>경력사항</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>3</td> -->
                <td colspan="2">년월일</td>
                <!-- <td>5</td> -->
                <td colspan="3"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td colspan="2"></td>
                <!-- <td>10</td> -->
                <td colspan="2"></td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 17 (자격면허 취득일자) -->
            <tr>
                <td rowspan="5">자<br>격<br>면<br>허</td>
                <td colspan="2">취득일자</td>
                <!-- <td>3</td> -->
                <td colspan="2">종류</td>
                <!-- <td>5</td> -->
                <td colspan="2">발급기간</td>
                <!-- <td>7</td> -->
                <td rowspan="5">외<br>국<br>어</td>
                <td>구분</td>
                <td>회화</td>
                <td>독해</td>
                <td>작문</td>
            </tr>

            <!-- 18 -->
            <tr>
                <!-- <td></td> -->
                <td colspan="2"></td>
                <!-- <td>3</td> -->
                <td colspan="2"></td>
                <!-- <td>5</td> -->
                <td colspan="2"></td>
                <!-- <td>7</td> -->
                <!-- <td>외국어</td> -->
                <td>영어</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
            </tr>

            <!-- 19 -->
            <tr>
                <!-- <td>1</td> -->
                <td colspan="2"></td>
                <!-- <td>3</td> -->
                <td colspan="2"></td>
                <!-- <td>5</td> -->
                <td colspan="2"></td>
                <!-- <td>7</td> -->
                <!-- <td></td> -->
                <td>일본어</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
            </tr>

            <!-- 20 -->
            <tr>
                <!-- <td>1</td> -->
                <td colspan="2"></td>
                <!-- <td>3</td> -->
                <td colspan="2"></td>
                <!-- <td>5</td> -->
                <td colspan="2"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td>중국어</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
            </tr>

            <!-- 21 -->
            <tr>
                <!-- <td>1</td> -->
                <td colspan="2"></td>
                <!-- <td>3</td> -->
                <td colspan="2"></td>
                <!-- <td>5</td> -->
                <td colspan="2"></td>
                <!-- <td>7</td> -->
                <!-- <td>8</td> -->
                <td>()</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
                <td>상 중 하</td>
            </tr>

            <!-- 22 -->
            <tr>
                <td rowspan="2">병<br>역</td>
                <td colspan="3">실역구분</td>
                <!-- <td>3</td> -->
                <!-- <td>4</td> -->
                <td>군별</td>
                <td>병과</td>
                <td>계급</td>
                <td colspan="3">복무기간</td>
                <!-- <td>9</td> -->
                <!-- <td>10</td> -->
                <td colspan="2">면제사유</td>
                <!-- <td>12</td> -->
            </tr>

            <!-- 23 -->
            <tr>
                <!-- <td>1</td> -->
                <td colspan="3"></td>
                <!-- <td>3</td> -->
                <!-- <td>4</td> -->
                <td></td>
                <td></td>
                <td></td>
                <td colspan="3"></td>
                <!-- <td>9</td> -->
                <!-- <td>10</td> -->
                <td colspan="2"></td>
                <!-- <td>12</td> -->
            </tr>


        </table>

    </body>
</html>