<!DOCTYPE html>
<html lang="KO">
    
    <head>
    <meta charset="UTF-8">

        <title> career description </title>
    
    </head>

    <body>

        목차
        <ol>
            <a href="./soyoung.html"><li> 이력서 </li></a>
            <a href="./sy_self-introduction.html" ><li> 자기소개서 </li></a>
            <a href="./sy_career description.html"><li> 경력기술서 </li></a>
        </ol>
        <hr>

        <h1>경력기술서</h1>

        부동산 실무경험 6년이 전부 입니다만..^^ 하하


    </body>

</html>