<!DOCTYPE html>
<html lang="KO">
    <head>
    <meta charset="UTF-8">

        <title> 진소영 자기소개서 </title>
    </head>

    <body>

        목차
        <ol>
            <a href="./soyoung.html" ><li> 이력서 </li></a>
            <a href="./sy_self-introduction.html" ><li> 자기소개서 </li></a>
            <a href="./sy_career description.html"><li> 경력기술서 </li></a>
        </ol>
        <hr>
        
        <h1>자기소개서</h1>

        뭘 써야할까아아아아아ㅏㅏㅏ....
        백엔드로 가고싶기는한데에에ㅔㅔㅔ

        
    </body>
</html>